// #6272a4
// #f8f8f2
layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   "{mode} #[fg=cyan,bold] {session} {command_git_branch}"
        format_center "{tabs}"
        format_right  "{datetime}"
        format_space  ""

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=#6272a4{char}"
        border_position "top"

        hide_frame_for_single_pane "false"

        mode_normal  "#[bg=blue,bold] {name} "
        mode_tmux    "#[bg=#FFB86C,bold] {name} "

        tab_normal   "#[fg=#f8f8f2,bg=#44475a,italic] {name} "
        tab_active   "#[fg=#f8f8f2,bg=#6272a4,bold] {name} "

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=magenta]  {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime        "#[fg=fg,bg=#6272a4,bold] {format} "
        datetime_format "%A, %d %b %Y %I:%M %p"
        datetime_timezone "America/Mexico_City"
      }
    }
  }

  tab name="editor" focus=true {
    pane command="nvim" focus=true
  }

  tab name="cli" split_direction="vertical" {
    pane
  }
}
